body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

.search-container {
    position: relative;
    width: 100%;
}

#doctor-search {
    width: 100%;
    padding: 15px 20px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: white;
}

.dropdown {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 8px 8px;
    z-index: 100;
    display: none;
}

.suggestion-item {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.main-content {
    display: flex;
    gap: 20px;
}

.filters {
    width: 280px;
}

.filter-section {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.filter-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    color: #444;
    font-weight: 600;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 0;
}

.doctor-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.doctor-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #e0e0e0;
}

.doctor-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.doctor-specialty {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.doctor-experience {
    font-size: 13px;
    color: #666;
    margin-bottom: 15px;
}

.doctor-fee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.book-btn {
    background-color: #2a8bf2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.book-btn:hover {
    background-color: #1a7bd9;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .filters {
        width: 100%;
    }
}